#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
	&kp X    &kp K    &kp V    &kp C     &kp Z                                                  &kp Q     &kp F     &kp Y     &kp W     &kp J    
	&kp D    &kp O    &kp R    &kp E     &kp M                                                  &kp B     &kp A     &kp I     &kp T     &kp S 
		 &kp G    &kp L    &kp N          						              &kp U     &kp H     &kp P
		                        		&kp LSHIFT   &kp SPACE 	&to NUMBER  &kp BKSP        
		                        		&kp TAB      &kp ENTER	&kp RCTRL   &kp RALT
	>;
    };

    number_layer {
      bindings = <
	&kp N1    &kp N2   &kp N3   &kp N4   &kp N5                                              &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    
	&kp MINUS &kp LBKT &kp LBRC &kp LPAR &kp EQUAL                                           &kp SQT   &kp BSLH &kp SEMI   &kp DOT  &kp COMMA 
		  &kp RBKT &kp RBRC &kp RPAR          						           &kp FSLH &kp COMMA  &bt BT_CLR
		                        		&kp LEFT   &kp DOWN  &to DEFAULT &kp ESC        
		                        		&kp RIGHT  &kp UP    &kp RGUI    &kp RSHIFT
	>;
    };
  };
};
